@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,700&family=Work+Sans:ital,wght@1,400;1,500&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* nav area */
nav {
    background-color: #FFFFFF;
}

.nav-container {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
   
}

.logo-container {
    display: flex;
    width: 50%;
    
}

.text-color {
    color: #FF42A5;
}

.logo-container .logo-image {
    margin-right: 20px;
    width: 50px;
    height: auto;
}

.nav-items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: #3C354F;
    font-size: 15px;
    font-weight: 300;
}

.nav-items-container a {
    text-decoration: none;
}
.icon {
    width: 262px;
    height: 56px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: rgba(11, 2, 35, 0.10);
    gap: 10px;
    padding: 10px;
}

/* ends nav */
.banner-container {
    background-color: #FFF;
    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.banner-container .icon img {
    align-items: center;
}

.same {
    display: flex;
}

.text {
    margin-left: 10px;
}

.icons {
    padding: 5px;
}

.banner-text {
    width: 50%;
    gap: 20Px;
}


.banner-img {

    width: 50%;
}

.banner-img img {
    width: 100%;
    height: auto;
}

.banner-text h1 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 800;
}

.banner-button {
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 10px 20px;
    border: 0;
    color: white;

}

.banner-buttons {
    border-radius: 48px;
    background: #4EC5F7;
    padding: 10px 20px;
    border: 0;
    color: white;
}


/* second banner start */

.items {
    text-align: center;
}

.service-img {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.service-container img:hover {
    opacity: 0.5;
}

.items {
    text-align: center;
}

.feature {
    display: flex;
    justify-content: center;
    margin-top: 130px;
    gap: 100px;
    align-items: center;
}

.feature-img .left {
    height: 90%;
    margin-left: 100px;
}

.badge {
    margin: 0;
    position: relative;
    bottom: 160px;

}
.games{
    display: flex;
    gap: 10px;
}
.sponsor-image-container{
    display: flex;
    justify-content: center;
    gap: 40px;

}
.arcade{
    display: flex;
    gap: 10px;
}
.custom{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}




/* footer section */


.footer {
    width: 2000px;
    height: 636px;
    background-color: #0B0223;
    margin: 50px auto;
    color: white;
}
.footer-container{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}


div>ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
    margin-top: 70px;
}
.best-icon{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    gap: 50px;
}
.end{
    margin-top: 60px;
    display: flex;
    justify-content: center;   
}
.list{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 60px;
}









@media screen and (max-width: 576px) {
    .nav-container,
    .nav-items-container,
    .banner-container,
    .banner-image,
    .feature,
    .service-img {
        flex-direction: column;
    }

    
    .feature-img img {
        width: 60%;
    }
    .feature-title p{
        font-size: 15px;
    }
    .feature-title h1{
        font-size: 15px;
    }

    .badge img {
        width: 40%;
        margin-top: 50px;
        margin-left: 20px;
    }

    .logo-container img {
        width: 100%;
    }

    .nav-items-container {
        margin-top: 20px;
        gap: 20px;
    }

    .banner-buttons {
        margin-top: 10px;
    }

    .banner-image img {
        width: 90%;
    }

    .sponsor-image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .games p{
        font-size: 12px;
    }

    .customs-container,
    .custom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .custom, .arcade img{
        width: 100%;
        gap: 80px;
    }
    
    .footer{
        width: 90%;
    }
    div>ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .best-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .service-title img{
        width: 95%;
    }
}

